// README
// This is only a .env example
// Do not change this file, adding your GITHUB TOKEN here!
// You can copy and paste from here then edit .env with your GITHUB TOKEN
// IMPORTANT: Don't forget to add to update your .gitignore with .env (to avoid public share your key!)

//README
//Bu yalnızca bir .env örneğidir
//Github Tokenınızı buraya ekleyerek dosyayı değiştirmeyin
//Buradan kopyalayıp yapıştırabilir, ardından GITHUB TOKEN'ınızla .env'yi düzenleyebilirsiniz
//ÖNEMLİ: .gitignore dosyanızı .env ile güncellemeyi eklemeyi unutmayın(github tokenınızı herkese açık olarak paylaşmamak için!)

REACT_APP_GITHUB_TOKEN = "YOUR GITHUB TOKEN HERE"
GITHUB_USERNAME = "YOUR GITHUB USERNAME HERE"